# DesignPatternsForTheWorkingProgrammer

Part_1-Interfaces/: DesignPatterns-Interfaces.sln
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/: InitialDesign.Mvc.csproj  Program.cs  Startup.cs
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/Controllers/: HomeController.cs
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/Views/: _ViewImports.cshtml
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/Views/Home/: Index.cshtml
Part_1-Interfaces/1-InitialDesign/InitialDesign.Mvc/Views/Shared/: _Layout.cshtml
Part_1-Interfaces/1-InitialDesign/InitialDesign.OpenWeatherApi/: OpenWeatherApiClient.cs  OpenWeatherApiResponse.cs
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/: Interfaces.Mvc.csproj  Program.cs  Startup.cs
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/Controllers/: HomeController.cs
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/Views/: _ViewImports.cshtml
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/Views/Home/: Index.cshtml
Part_1-Interfaces/2-Interfaces/Interfaces.Mvc/Views/Shared/: _Layout.cshtml
Part_1-Interfaces/2-Interfaces/Interfaces.NoaaProvider/: Interfaces.NoaaProvider.csproj  NoaaResponse.cs  NoaaWeatherClient.cs
Part_1-Interfaces/2-Interfaces/Interfaces.OpenWeatherApiProvider/: Interfaces.OpenWeatherApiProvider.csproj  OpenApiWeatherResponse.cs  OpenWeatherApiClient.cs
Part_1-Interfaces/2-Interfaces/Interfaces.WeatherProvider/: CompassDirection.cs  IWeatherClient.cs  WeatherData.cs
Part_1-Interfaces/2-Interfaces/Interfaces.ZipCodeService/: IZipCodeService.cs  ZipCodeInfo.cs  ZipCodeReader.cs  ZipCodeService.cs  ZipCodeServiceFactory.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/: DependencyInjection.Mvc.csproj  Program.cs  Startup.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/Controllers/: HomeController.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/Views/: _ViewImports.cshtml
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/Views/Home/: Index.cshtml
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.Mvc/Views/Shared/: _Layout.cshtml
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.NoaaProvider/: DependencyInjection.NoaaProvider.csproj  NoaaResponse.cs  NoaaWeatherClient.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.OpenWeatherApiProvider/: DependencyInjection.OpenWeatherApiProvider.csproj  OpenApiWeatherResponse.cs  OpenWeatherApiClient.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.WeatherProvider/: CompassDirection.cs  IWeatherClient.cs  WeatherData.cs
Part_1-Interfaces/3-DependencyInjection/DependencyInjection.ZipCodeService/: IZipCodeService.cs  ZipCodeInfo.cs  ZipCodeReader.cs  ZipCodeService.cs  ZipCodeServiceFactory.cs
Part_1-Interfaces/4-Decorator/Decorator.Mvc/: Decorator.Mvc.csproj  Program.cs  Startup.cs
Part_1-Interfaces/4-Decorator/Decorator.Mvc/Controllers/: HomeController.cs
Part_1-Interfaces/4-Decorator/Decorator.Mvc/Models/: ErrorViewModel.cs  HomeIndexViewModel.cs
Part_1-Interfaces/4-Decorator/Decorator.Mvc/Views/: _ViewImports.cshtml
Part_1-Interfaces/4-Decorator/Decorator.Mvc/Views/Home/: Index.cshtml
Part_1-Interfaces/4-Decorator/Decorator.Mvc/Views/Shared/: _Layout.cshtml
Part_1-Interfaces/4-Decorator/Decorator.NoaaProvider/: Decorator.NoaaProvider.csproj  NoaaResponse.cs  NoaaWeatherClient.cs
Part_1-Interfaces/4-Decorator/Decorator.OpenWeatherApiProvider/: Decorator.OpenWeatherApiProvider.csproj  OpenApiWeatherResponse.cs  OpenWeatherApiClient.cs
Part_1-Interfaces/4-Decorator/Decorator.WeatherProvider/: CachingDecorator.cs  CompassDirection.cs  Decorator.WeatherProvider.csproj  IWeatherClient.cs  WeatherData.cs
Part_1-Interfaces/4-Decorator/Decorator.ZipCodeService/: Decorator.ZipCodeService.csproj  IZipCodeService.cs  ZipCodeInfo.cs  ZipCodeReader.cs  ZipCodeService.cs  ZipCodeServiceFactory.cs  ZipCodes.csv
Part_2-ChainOfResponsibility/: PaymentProcessor.sln
Part_2-ChainOfResponsibility/PaymentProcessorCOR/: IPaymentHandler.cs  PaymentProcessorLinq.cs  PaymentResult.cs  PaymentTypeHandlerBase.cs
Part_2-ChainOfResponsibility/PaymentProcessorCOR.Tests/: PaymentProcessorCOR.Tests.csproj  PaymentProcessorCorTests.cs
Part_2-ChainOfResponsibility/PaymentProcessorCOR/Common/: BasePaymentData.cs
Part_2-ChainOfResponsibility/PaymentProcessorCOR/Data/: IPaymentsDao.cs
Part_2-ChainOfResponsibility/PaymentProcessorHandlers/: PaymentProcessor.cs  SampleData.cs
Part_2-ChainOfResponsibility/PaymentProcessorHandlers/Common/: PaymentType.cs
Part_2-ChainOfResponsibility/PaymentProcessorHandlers/Data/: PaymentsDao.cs
Part_2-ChainOfResponsibility/PaymentProcessorImproved/: IPaymentHandler.cs  PaymentProcessor.cs  PaymentProcessorLinq.cs  PaymentResult.cs  SampleData.cs
Part_2-ChainOfResponsibility/PaymentProcessorImproved.Tests/: PaymentProcessorImproved.Tests.csproj  PaymentProcessorTests.cs
Part_2-ChainOfResponsibility/PaymentProcessorImproved/Common/: BasePaymentData.cs  PaymentType.cs
Part_2-ChainOfResponsibility/PaymentProcessorImproved/Data/: IPaymentsDao.cs  PaymentsDao.cs
Part_2-ChainOfResponsibility/PaymentProcessorInitial/: PaymentProcessor.cs  PaymentResult.cs  SampleData.cs
Part_2-ChainOfResponsibility/PaymentProcessorInitial.Tests/: PaymentProcessorInitial.Tests.csproj  PaymentProcessorTests.cs
Part_2-ChainOfResponsibility/PaymentProcessorInitial/Common/: PaymentDataBase.cs  PaymentType.cs
Part_2-ChainOfResponsibility/PaymentProcessorInitial/Data/: IPaymentsDao.cs  PaymentsDao.cs
Part_3-PasswordRules/PasswordChecker/: PasswordChecker.sln
Part_3-PasswordRules/PasswordRules/: PasswordRules.sln
(+60 files in other folders)
