<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="12.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.WeatherProvider\DependencyInjection.WeatherProvider.csproj" />
    <ProjectReference Include="..\DependencyInjection.ZipCodeService\DependencyInjection.ZipCodeService.csproj" />
  </ItemGroup>

</Project>
