<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Interfaces.NoaaProvider\Interfaces.NoaaProvider.csproj" />
    <ProjectReference Include="..\Interfaces.OpenWeatherApiProvider\Interfaces.OpenWeatherApiProvider.csproj" />
    <ProjectReference Include="..\Interfaces.WeatherProvider\Interfaces.WeatherProvider.csproj" />
    <ProjectReference Include="..\Interfaces.ZipCodeService\Interfaces.ZipCodeService.csproj" />
  </ItemGroup>

</Project>
