<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Decorator.WeatherProvider\Decorator.WeatherProvider.csproj" />
    <ProjectReference Include="..\Decorator.ZipCodeService\Decorator.ZipCodeService.csproj" />
  </ItemGroup>

</Project>
