<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <UserSecretsId>68ee2cec-a5ef-4529-8af9-e0a9f0bf504c</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\DependencyInjection.NoaaProvider\DependencyInjection.NoaaProvider.csproj" />
    <ProjectReference Include="..\DependencyInjection.OpenWeatherApiProvider\DependencyInjection.OpenWeatherApiProvider.csproj" />
    <ProjectReference Include="..\DependencyInjection.WeatherProvider\DependencyInjection.WeatherProvider.csproj" />
    <ProjectReference Include="..\DependencyInjection.ZipCodeService\DependencyInjection.ZipCodeService.csproj" />
  </ItemGroup>

</Project>
